# upsource-bot

./: LICENSE  README.md  pom.xml  upsource-bot.yml
src/main/java/im/tox/upsourcebot/: Repository.java  Reviewer.java  UpsourceApplication.java  UpsourceConfiguration.java
src/main/java/im/tox/upsourcebot/client/: GitHubConnector.java  UpsourceConnector.java
src/main/java/im/tox/upsourcebot/client/tasks/: BackoffStrategy.java  ExponentialBackoffStrategy.java  FindReviewerTask.java  GitHubAssignTask.java  GitHubCommentTask.java  GitHubCommitStatusTask.java  GitHubGetOpenPullRequestsTask.java  GitHubGreeterTask.java  GitHubIssueCommentTask.java  GitHubIssueTask.java  GitHubTask.java  RecoveringCallable.java  RetryUtil.java  RetryingCallable.java
src/main/java/im/tox/upsourcebot/core/: UpsourceInstance.java  User.java
src/main/java/im/tox/upsourcebot/filters/: GitHubHMAC.java  GitHubHMACFilter.java
src/main/java/im/tox/upsourcebot/jdbi/: UpsourceInstanceDAO.java  UserDao.java
src/main/java/im/tox/upsourcebot/resources/: GitHubWebhookResource.java  UpsourceInstanceResource.java  UserResource.java
src/main/java/im/tox/upsourcebot/views/: ViewConventions.java
src/main/java/im/tox/upsourcebot/views/users/: AllUsersView.java  NewUserView.java  UserView.java
src/main/java/im/tox/upsourcebot/web/: UpsourceApplication.java  UpsourceConfiguration.java
src/main/java/im/tox/upsourcebot/web/core/: UpsourceInstance.java
src/main/java/im/tox/upsourcebot/web/jdbi/: UpsourceInstanceDAO.java
src/main/java/im/tox/upsourcebot/web/resources/: UpsourceInstanceResource.java
src/main/resources/: migrations.xml
src/main/resources/ftl/: ui.ftl
src/main/resources/im/tox/upsourcebot/views/users/: all.ftl  new.ftl  user.ftl
src/main/resources/schema/: IssueWebhook.json  PullRequestWebhook.json
src/test/java/im/tox/upsourcebot/core/: UserTest.java
src/test/resources/fixtures/: user-nopassword.json  user-password.json
